{
  "name": "ten-windows-openfin-app",
  "type": "module",
  "scripts": {
    "server": "http-server ../ -p 3001 -c-1",
    "start": "openfin -l --config=./manifest.json",
    "build": "vite build"
  },
  "devDependencies": {
    "@openfin/core": "42.103.4",
    "http-server": "^14.1.1",
    "openfin-cli": "^4.0.0",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "dependencies": {
    "@openfin/workspace": "22.3.29",
    "@openfin/workspace-platform": "22.3.29",
    "exceljs": "^4.4.0"
  }
}